# StarFiles

./: settings.gradle
CreditsRoll/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/acbingo/myfinaltest10/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acbingo/myfinaltest10/: App.java
app/src/main/java/com/libra/sinvoice/: Common.java  SinVoicePlayer.java
app/src/main/res/animator/: fragment_slide_downward.xml  fragment_slide_upward.xml
app/src/main/res/drawable/: button_shape2.xml  button_shape3.xml  button_shape4.xml  filechoose_check.xml  filechoose_linearlayout.xml
app/src/main/res/layout/: accept_line.xml  activity_bluetooth_device_list.xml  activity_buletooth_main.xml  activity_choosefile.xml  activity_download.xml  activity_file_browse.xml  activity_file_receive_from_pc.xml  activity_file_send_to_pc.xml  activity_first.xml  activity_path_scan.xml  activity_pc_main.xml  activity_receive_file_client.xml  activity_receive_file_end.xml  activity_receive_signal.xml  activity_send_file_end.xml  activity_send_file_server.xml  activity_send_signal.xml  activity_upload.xml  choose_file_adapter_line.xml  filemanager_activity_main.xml  filemanager_button_on_off_selector.xml  filemanager_listview_item.xml  fragment_about.xml  fragment_first.xml  fragment_list_view.xml  fragment_more.xml  fragment_scroll_view.xml  path_scan_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+72 files in other folders)
