apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.acbingo.myfinaltest10"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //firstactivity 星球大战背景效果以及碎片效果
    compile 'com.yalantis:starwarstiles:0.1.1'
    //md风格的一些控件什么的
    compile 'com.github.rey5137:material:1.2.2'
    //沉浸式状态栏
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    // ripple animation
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    //badgeview
    compile 'com.github.elevenetc:badgeview:v1.0.0'

    compile 'me.itangqi.waveloadingview:library:0.2.3'

    //二维码
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'

    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':CreditsRoll')
}
