<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ripple_background"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:background="@color/ripple_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <com.skyfishjy.library.RippleBackground
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/ripple"
                app:rb_color="#fff"
                app:rb_radius="32dp"
                app:rb_rippleAmount="4"
                app:rb_duration="2500"
                app:rb_type="strokeRipple"
                app:rb_scale="8">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/send_ripple_Image"
                    android:src="@drawable/phone1"
                    />
            </com.skyfishjy.library.RippleBackground>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="10dp">
            <su.levenetc.android.badgeview.BadgeView
                android:id="@+id/badge_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:badgeBackgroundColor="#ffffff"
                app:badgeText="正在初始化"
                app:badgeTextColor="@color/ripple_background"
                app:badgeAnimationDuration="1000"
                app:badgePadding="16dp"
                app:badgeTextSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center"
                android:transitionGroup="false">
                <com.rey.material.widget.Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:background="@drawable/button_shape2"
                    android:text="选择文件"
                    android:textColor="#fff"
                    android:textSize="18dp"

                    app:rd_enable="true"
                    app:rd_rippleType="wave"
                    app:rd_maskType="rectangle"
                    app:rd_cornerRadius="25dp"
                    android:id="@+id/choosefile"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <com.rey.material.widget.Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:background="@drawable/button_shape2"

                    android:text="下一步"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    app:rd_enable="true"
                    app:rd_rippleType="wave"
                    app:rd_maskType="rectangle"
                    app:rd_cornerRadius="25dp"
                    android:id="@+id/next"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>