<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="20dp"
     android:layout_height="20dp">
    <item
        android:state_pressed="false"
        android:drawable="@drawable/btn_check_off_holo_light">
    </item>
    <item
        android:state_pressed="true"
        android:drawable="@drawable/btn_check_on_holo_light">
    </item>
    <item
        android:state_window_focused="false"
        android:drawable="@drawable/btn_check_on_holo_light">
    </item>
    <item
        android:state_window_focused="true"
        android:drawable="@drawable/btn_check_on_holo_light">     
    </item>    
   
  <!--选中时的图片背景  -->    
  <item android:state_selected="true"     
        android:drawable="@drawable/btn_check_on_holo_light" >     
  </item>
</selector>