<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/first_logo"
            android:alpha="200"
            android:id="@+id/image"
            android:scaleX="0.7"
            android:scaleY="0.4"
            android:layout_gravity="center"
            android:layout_weight="4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A Fast , Multitask"
                android:textSize="18dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Files Transmission Application"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="#fff"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.rey.material.widget.Button
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_shape4"
                    android:textAllCaps="true"
                    android:text="send"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    app:rd_enable="true"
                    app:rd_rippleType="wave"
                    app:rd_maskType="rectangle"
                    app:rd_cornerRadius="50dp"
                    android:id="@+id/send"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.rey.material.widget.Button
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_shape4"
                    android:textAllCaps="true"
                    android:text="receive"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    app:rd_enable="true"
                    app:rd_rippleType="wave"
                    app:rd_maskType="rectangle"
                    app:rd_cornerRadius="50dp"
                    android:id="@+id/receive"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.rey.material.widget.Button
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_shape4"
                    android:textAllCaps="true"
                    android:text="more"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    app:rd_enable="true"
                    app:rd_rippleType="wave"
                    app:rd_maskType="rectangle"
                    app:rd_cornerRadius="50dp"
                    android:id="@+id/more"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>